include ../Makefile.config
SOURCES := $(patsubst %.c,%.o,$(wildcard *.c))
SUB_HEADERS := $(wildcard *.h)

%.o : %.c $(SUB_HEADERS)
	$(CC) $(FLAG_OPTIONS) $(CC_FLAGS) -I.. -c -o $@ $<
all: $(OBJS)

test_bin: bin/test

bin/test: test.c $(TEST_OBJS)
	mkdir -p bin
	$(CC) $(FLAG_OPTIONS) $(CC_TEST_FLAGS) $(TEST_OBJS) -I.. -o bin/test test.c

test: test_bin
	rm -rf bin/nocapture
	./bin/test --timeout 60 -f


testnc: test_bin
	touch bin/nocapture
	./bin/test --timeout 60 -f

clean:
	rm -rf *.o
	rm -rf bin
	rm -rf *.gcov
	rm -rf *.gcno
	rm -rf *.gcda
