# Copyright (c) 2024, The MyFamily Developers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Version used to init this project.
fam_version = "1.0.0";

# Package information for this project.
package {
	# Project name
	name = "myproject";
	# Project version
	version = "0.0.1";
	# List of authors for this project
	authors = ["chris", "joe", "sam"];
	# Description of this project
	description = "a fun project";
	# Whether this project is a library or binary. If true, it's a library, if false, it's a binary.
	lib = true;
}

# Dependencies for this project.
dependencies {
	# path or git (with git 'tag' or 'branch')
	regex {
		git = "https://github.com/myregex.com/regex";
		tag = "0.1.1";
	}
	toml {
		path = "/path/to/toml";
	}
}

# Test dependencies
test-dependencies {
	test_framework {
		git = "https://gitlab.com/testingcentral/test_framework";
		branch = "refactor";
	}
}
