        -:    0:Source:context.c
        -:    0:Graph:context.gcno
        -:    0:Data:context.gcda
        -:    0:Runs:4
        -:    1:// Copyright (c) 2024, The MyFamily Developers
        -:    2://
        -:    3:// Licensed under the Apache License, Version 2.0 (the "License");
        -:    4:// you may not use this file except in compliance with the License.
        -:    5:// You may obtain a copy of the License at
        -:    6://
        -:    7://     http://www.apache.org/licenses/LICENSE-2.0
        -:    8://
        -:    9:// Unless required by applicable law or agreed to in writing, software
        -:   10:// distributed under the License is distributed on an "AS IS" BASIS,
        -:   11:// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        -:   12:// See the License for the specific language governing permissions and
        -:   13:// limitations under the License.
        -:   14:
        -:   15:#define _XOPEN_SOURCE
        -:   16:
        -:   17:#include <base/context.h>
        -:   18:#include <base/osdef.h>
        -:   19:#include <base/print_util.h>
        -:   20:#include <ucontext.h>
        -:   21:
        -:   22:ucontext_t uctx_main, uctx_return;
        -:   23:
        -:   24:int context_execution_count = 0;
        -:   25:int context_next = 0;
        -:   26:void (*context_fn_array[10])();
        -:   27:
        -:   28:#pragma clang diagnostic ignored "-Wdeprecated-declarations"
        -:   29:#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
        -:   30:
        1:   31:int init(void (*main)()) {
        -:   32:	char main_stack[16384];
        -:   33:
        1:   34:	println("init");
        1:   35:	if (getcontext(&uctx_main)) {
    #####:   36:		panic("getcontext");
        -:   37:	}
        -:   38:
        1:   39:	uctx_main.uc_stack.ss_sp = main_stack;
        1:   40:	uctx_main.uc_stack.ss_size = sizeof(main_stack);
        1:   41:	uctx_main.uc_link = &uctx_return;
        1:   42:	makecontext(&uctx_main, main, 0);
        -:   43:
        1:   44:	if (swapcontext(&uctx_return, &uctx_main)) {
    #####:   45:		panic("swapcontext");
        -:   46:	}
        1:   47:	println("continue");
        -:   48:
        3:   49:	while (context_next < context_execution_count) {
        2:   50:		if (getcontext(&uctx_main)) {
    #####:   51:			panic("getcontext");
        -:   52:		}
        2:   53:		uctx_main.uc_stack.ss_sp = main_stack;
        2:   54:		uctx_main.uc_stack.ss_size = sizeof(main_stack);
        2:   55:		uctx_main.uc_link = &uctx_return;
        2:   56:		makecontext(&uctx_main, context_fn_array[context_next], 0);
        -:   57:
        2:   58:		println("exe");
        2:   59:		if (swapcontext(&uctx_return, &uctx_main)) {
    #####:   60:			panic("swapcontext");
        -:   61:		}
        2:   62:		println("exe complete");
        2:   63:		context_next++;
        -:   64:	}
        1:   65:	return 0;
        -:   66:}
        -:   67:
        -:   68:ucontext_t uctx_spawn, uctx_spawn_return, uctx_spawn_finalize;
        -:   69:
        2:   70:int spawn(void (*fn)()) {
        2:   71:	context_fn_array[context_execution_count] = fn;
        2:   72:	context_execution_count++;
        2:   73:	return 0;
        -:   74:}
        -:    0:Source:print_util.c
        -:    0:Graph:print_util.gcno
        -:    0:Data:print_util.gcda
        -:    0:Runs:4
        -:    1:// Copyright (c) 2024, The MyFamily Developers
        -:    2://
        -:    3:// Licensed under the Apache License, Version 2.0 (the "License");
        -:    4:// you may not use this file except in compliance with the License.
        -:    5:// You may obtain a copy of the License at
        -:    6://
        -:    7://     http://www.apache.org/licenses/LICENSE-2.0
        -:    8://
        -:    9:// Unless required by applicable law or agreed to in writing, software
        -:   10:// distributed under the License is distributed on an "AS IS" BASIS,
        -:   11:// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        -:   12:// See the License for the specific language governing permissions and
        -:   13:// limitations under the License.
        -:   14:
        -:   15:#include <base/osdef.h>
        -:   16:#include <base/print_util.h>
        -:   17:
    #####:   18:void __attribute__((no_return)) panic(const char *fmt, ...) {
        -:   19:	char buf[1024];
        -:   20:	__builtin_va_list args;
    #####:   21:	print("Panic: ");
    #####:   22:	__builtin_va_start(args, fmt);
        -:   23:	// vfprintf(stderr, fmt, args);
        -:   24:	// vsnprintf(buf, 1024, fmt, args);
    #####:   25:	__builtin_va_end(args);
    #####:   26:	print("\n");
        -:   27:
    #####:   28:	exit(-1);
        -:   29:}
        -:   30:
        6:   31:int println(const char *text) {
        6:   32:	int size = 0;
       48:   33:	while (text && text[size])
       42:   34:		size++;
        6:   35:	if (write(1, text, size) < 0)
    #####:   36:		return -1;
        6:   37:	if (write(1, "\n", 1) < 0)
    #####:   38:		return -1;
        6:   39:	return 0;
        -:   40:}
        -:   41:
    #####:   42:int print(const char *text) {
    #####:   43:	int size = 0;
    #####:   44:	while (text && text[size])
    #####:   45:		size++;
    #####:   46:	if (write(1, text, size) < 0)
    #####:   47:		return -1;
    #####:   48:	return 0;
        -:   49:}
        -:    0:Source:types.c
        -:    0:Graph:types.gcno
        -:    0:Data:types.gcda
        -:    0:Runs:4
        -:    1:// Copyright (c) 2024, The MyFamily Developers
        -:    2://
        -:    3:// Licensed under the Apache License, Version 2.0 (the "License");
        -:    4:// you may not use this file except in compliance with the License.
        -:    5:// You may obtain a copy of the License at
        -:    6://
        -:    7://     http://www.apache.org/licenses/LICENSE-2.0
        -:    8://
        -:    9:// Unless required by applicable law or agreed to in writing, software
        -:   10:// distributed under the License is distributed on an "AS IS" BASIS,
        -:   11:// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        -:   12:// See the License for the specific language governing permissions and
        -:   13:// limitations under the License.
        -:   14:
        -:   15:#include <base/osdef.h>
        -:   16:#include <base/print_util.h>
        -:   17:#include <base/types.h>
        -:   18:
        4:   19:void __attribute__((constructor)) __check_64bit_arch__() {
        -:   20:#if !defined(__x86_64__) && !defined(_M_X64) && !defined(__aarch64__)
        -:   21:	panic("Supported architectures: __x86_64__, _M_X64, and __aarch64__");
        -:   22:#endif // arch
        -:   23:
        -:   24:	// check size_t
        -:   25:	if (__SIZEOF_SIZE_T__ != 8)
        -:   26:		panic("size_t must be 8 bytes. Invalid arch!");
        -:   27:	// check primitive types
        -:   28:	if (sizeof(byte) != 1)
        -:   29:		panic("byte must be 1 byte. Invalid arch!");
        -:   30:
        -:   31:	if (sizeof(int64) != 8)
        -:   32:		panic("must be 8 bytes. Invalid arch!");
        -:   33:
        -:   34:	if (sizeof(int) != 4)
        -:   35:		panic("int must be 4 bytes. Invalid arch!");
        -:   36:
        -:   37:	if (sizeof(float64) != 8)
        -:   38:		panic("float64 must be 8 bytes. Invalid arch!");
        -:   39:
        -:   40:	if (sizeof(bool) != 1)
        -:   41:		panic("bool must be 1 byte. Invalid arch!");
        -:   42:
        -:   43:	if (sizeof(aint64) != 8)
        -:   44:		panic("aint64 must be 8 bytes. Invalid arch!");
        -:   45:
        -:   46:	if (sizeof(abool) != 1)
        -:   47:		panic("abool must be 1 byte. Invalid arch!");
        -:   48:
        -:   49:	// little endian check
        4:   50:	int test = 0x1;
        4:   51:	if (*(byte *)&test != 0x1) {
    #####:   52:		panic("Big endian is not supported!");
        -:   53:	}
        4:   54:}
        -:    0:Source:real_main.c
        -:    0:Graph:real_main.gcno
        -:    0:Data:real_main.gcda
        -:    0:Runs:2
        -:    1:// Copyright (c) 2024, The MyFamily Developers
        -:    2://
        -:    3:// Licensed under the Apache License, Version 2.0 (the "License");
        -:    4:// you may not use this file except in compliance with the License.
        -:    5:// You may obtain a copy of the License at
        -:    6://
        -:    7://     http://www.apache.org/licenses/LICENSE-2.0
        -:    8://
        -:    9:// Unless required by applicable law or agreed to in writing, software
        -:   10:// distributed under the License is distributed on an "AS IS" BASIS,
        -:   11:// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        -:   12:// See the License for the specific language governing permissions and
        -:   13:// limitations under the License.
        -:   14:
        -:   15:#include <main/main.h>
        -:   16:
    #####:   17:int real_main(int argc, char **argv) {
    #####:   18:	return 0;
        -:   19:}
